* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.banner {
    background: rgba(255, 144, 14, 0.1);
    padding-bottom: 50px;
}

.head {
    display: flex;
    justify-content: space-between;
    padding: 35px 60px 25px 60px;
}

ul {
    display: flex;
    gap: 45px;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    color: black;
    transition: .5s;
}
a:hover{
    background-color: blueviolet;
    color: white;
    padding: 18px;
    transform: rotate(90deg);
    border-radius: 8px;
}

.primary-btn {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    width: 180px;
    color: white;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    margin-top: 25px;
    transition: .5s;
}
.primary-btn:hover{
    transform: skew(20deg,10deg);
    background-color: blueviolet;
}

.banner-des {
    text-align: center;
    align-items: center;
    padding: 0 240px;

}

.banner-des h1 {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 65px;
    margin-top: 60px;
}

.banner-des p {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 20px;
}

.banner-des img {
    width: 1100px;
    height: 600px;
    margin-top: 50px;
    margin-left: -110px;
}

/* grid image section */
.grid-section {
    display: flex;
    width: 1140px;
    padding-left: 150px;
    margin-top: 80px;
    column-gap: 50px;

}

.left-section {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

}

.grid-image {
    width: 100%;

}

.right-section {
    width: 50%;
    text-align: left;

}

.r-s {
    margin-top: 150px;
}

.grid-des {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 15px;
}

.right-section h1 {
    color: #727272;
    font-size: 45px;
}

.black {
    color: black;
    font-weight: 900px;
    font-size: 47px;
}

.red {
    color: #FF900E;
    font-size: 45px;
}

/* features section design */
.features {
    display: flex;
    margin-top: 20px;
    padding: 100px 100px 50px 100px;
    column-gap: 60px;
}

.left-features {
    width: 50%;
}

.left-features h1 {
    font-family: 'Work Sans';
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 45px;
    border-left: 3px solid red;
    color: #131313;
}

.left-features p {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 20px;
}

.card {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px 42px 30px 30px;
    margin-bottom: 15px;
}

.card h3 {
    color: #131313;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    color: #727272;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.right-features {
    width: 50%;
}

.right-features img {
    width: 600px;
    height: 900px;
}

.button {
    background: #FF900E;
    border-radius: 8px;
    position: absolute;
    width: 250px;
    height: 150px;
    text-align: center;
    color: white;
    position: absolute;
    right: 490px;
    bottom: -2250px;
    transition: .5s;
}
.button:hover{
    transform: scale(.7);
    background-color: blueviolet;
}

.button h2 {
    font-weight: 700;
    font-size: 40px;
    margin-top: 35px;
}

/* facts card design */

.facts {
    padding-left: 100px;
    margin-top: 130px;
}

.facts h1,
p {
    margin-bottom: 15px;
}

.facts-card {
    display: flex;
    justify-content: space-evenly;
}

.fact-card {
    text-align: center;
    margin-top: 30px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 30px;
    transition: .5s;
}
.fact-card:hover{
    transform: rotate(45deg);
}

.fact-card img {
    height: 45px;
    width: 45px;
}

.fact-card h1 {
    font-weight: 600;
    font-size: 42px;
    color: #424242;
}

.fact-card h2 {
    color: #727272;
    font-weight: 600;
    font-size: 18px;
}

/* sponsors section */
.sponsors{
    text-align: center;
margin-top: 115px;
}
.sponsors h1{
    color: #131313;
    font-weight: 700;
font-size: 45px;
margin-bottom: 15px;
}
.sponsors p{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}
.brand{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 50px;
}
.brand img{
    width: 166px;
    height: 50px;
}

/* testimonial */
.testy{
    text-align: center;
    font-weight: 900px;
    font-size: 55px;
    margin-top: 70px;
    margin-bottom: 50px;
}
.testimonial{
display: grid;
grid-template-columns: repeat(3, 1fr);
text-align: center;
padding: 50px;
gap: 25px;
}
.tes-card{
background-color: rgb(219, 219, 226);
border-radius: 8px;
padding: 25px;
transition: .5s;
}
.tes-card:hover{
    background-color: blueviolet;
    color: white;
    transform: scale(1.2);
}
.tes-card img{
    width: 100px;
    height: 100px;
}
/* footer design */
.footer{
    background: #FFF4E7;
border-radius: 8px;
text-align: center;
padding: 25px 200px;
margin-top: 50px;
}